ANT1,50.01,148.80,0.00,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,47.64,151.45,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C1-EP-DR,23.90,167.39,0.00,10μF,NORDIC_NRF_3_RESC0402_N
C10,41.40,149.62,180.00,N.C.,NORDIC_NRF_3_RESC0402_N
C11,41.45,152.59,180.00,100pF,NORDIC_NRF_3_RESC0402_N
C12,41.24,154.10,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C13,41.44,151.08,180.00,N.C.,NORDIC_NRF_3_RESC0402_N
C14,28.82,153.74,0.00,4.7μF,NORDIC_NRF_3_RESC0402_N
C15,33.64,156.94,180.00,1.0μF,NORDIC_NRF_3_RESC0402_N
C16,29.14,155.56,180.00,47nF,NORDIC_NRF_3_RESC0201_L
C17,28.79,150.95,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C18,28.44,149.70,0.00,12pF,NORDIC_NRF_3_RESC0201_L
C19,20.78,155.95,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C2,47.61,152.74,180.00,12pF,NORDIC_NRF_3_RESC0201_L
C2-EP-DR,13.10,166.60,180.00,4.7μF/25V,NORDIC_NRF_3_RESC0402_N
C20,28.72,146.95,180.00,4.7μF,NORDIC_NRF_3_RESC0402_N
C21,50.76,151.78,0.00,4.7μF,NORDIC_NRF_3_RESC0402_N
C22,50.53,145.81,0.00,N.C.,NORDIC_NRF_3_RESC0402_N
C23,13.91,137.47,90.00,0.1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,12.48,136.62,90.00,10μF,NORDIC_NRF_3_RESC0402_N
C25,10.23,139.97,180.00,22μF,NORDIC_NRF_3_RESC0402_N
C27,37.84,139.50,180.00,0.1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,42.08,139.10,180.00,1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C3,41.29,148.07,180.00,1pF,NORDIC_NRF_3_RESC0402_N
C30,21.54,139.00,90.00,1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C31,31.00,139.20,0.00,1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C32,27.04,143.96,0.00,1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C33,10.98,141.82,90.00,22μF,NORDIC_NRF_3_RESC0402_N
C34,25.85,145.06,180.00,0.1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,29.32,141.90,180.00,1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C38,33.75,145.31,180.00,1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C39,33.16,136.54,0.00,10μF,NORDIC_NRF_3_RESC0402_N
C4,45.44,147.70,0.00,1pF,NORDIC_NRF_3_RESC0201_L
C42,45.94,140.90,0.00,0.1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,44.73,140.39,270.00,4.7μF,NORDIC_NRF_3_RESC0402_N
C5,28.90,152.40,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C6,28.69,148.35,180.00,4.7μF,NORDIC_NRF_3_RESC0402_N
C7,40.38,142.19,0.00,100nF,NORDIC_NRF_3_RESC0201_L
C8,43.93,142.49,180.00,100nF,NORDIC_NRF_3_RESC0201_L
C9,40.94,144.91,0.00,820pF,NORDIC_NRF_3_RESC0201_L
D2,11.14,161.38,180.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,29.44,158.43,270.00,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,11.18,163.30,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,10.92,159.15,0.00,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,20.98,153.36,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C10,21.34,145.87,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C11,21.32,144.49,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C12,21.43,142.81,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C2,20.94,154.58,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C5,20.91,152.13,180.00,0.1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C6,21.15,150.83,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C7,21.24,149.64,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C8,21.18,148.44,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C9,21.25,147.22,180.00,1μF/50V,NORDIC_NRF_3_RESC0402_N
IC1,30.48,144.78,270.00,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,24.49,142.64,270.00,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,25.03,148.17,0.00,BMA421,BMA423_BMA423
IC9,13.19,139.92,180.00,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,15.89,150.54,270.00,503480-2400,503480-2400_5034802400
J2,44.41,159.98,180.00,TC2030-IDC,TC2030-IDC_TC2030IDC
J4\,30.48,164.50,180.00,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,41.19,146.15,0.00,3.9nH,NORDIC_NRF_2_RESC0402_L
L2,33.69,155.36,180.00,10μH,NORDIC_NRF_2_RESC0402_L
L3,33.57,158.57,0.00,15nH,NORDIC_NRF_2_RESC0402_L
L5,22.28,159.77,270.00,68μH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,18.56,140.94,90.00,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,49.98,142.78,270.00,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,16.45,165.40,90.00,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,11.72,135.01,0.00,3K3,CPF0201D7K68C1_0201
R18,9.95,136.03,180.00,3K3,CPF0201D7K68C1_0201
R1_EP_DR,17.33,163.21,270.00,0.47,CPF0201D7K68C1_0201
R1_USB,31.63,161.07,180.00,5K1,CPF0201D7K68C1_0201
R2,15.74,141.87,90.00,0,CPF0201D7K68C1_0201
R2_EP_DR,15.41,163.19,90.00,10K,CPF0201D7K68C1_0201
R2_USB,28.59,161.08,0.00,5K1,CPF0201D7K68C1_0201
R3,28.03,144.21,90.00,0,CPF0201D7K68C1_0201
R4,15.99,140.21,270.00,0,CPF0201D7K68C1_0201
R5,39.08,138.81,270.00,10K,CPF0201D7K68C1_0201
R7,17.37,138.95,90.00,10K,CPF0201D7K68C1_0201
R8,27.93,139.04,270.00,10K,CPF0201D7K68C1_0201
R9,24.83,148.31,180.00,10K,CPF0201D7K68C1_0201
R_PWR_EPD,46.44,142.37,90.00,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,22.38,166.30,180.00,2.2,CPF0201D7K68C1_0201
SJ1,20.12,165.71,90.00,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,40.55,136.56,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,29.54,136.56,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,18.51,136.53,180.00,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,43.20,166.63,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,48.37,166.07,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,48.48,135.94,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,44.52,134.69,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,22.90,135.17,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,25.43,135.14,180.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,45.77,166.57,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,14.68,134.49,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,8.01,141.23,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,51.03,162.33,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,51.09,157.80,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,48.79,139.65,90.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,50.46,137.82,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,35.39,135.05,0.00,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,35.79,150.16,0.00,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,37.36,142.21,90.00,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,44.94,151.21,90.00,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,31.07,150.07,270.00,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
